# premier-wherehows

./: .gitignore  README.md  Untitled Diagram.xml  WhereHows-Deploy.md  autodoc.py  build.gradle  build.sbt  pom.xml  settings.gradle
backend-service/: build.gradle
backend-service/app/controllers/: Application.java  CfgController.java  DatasetController.java  LineageController.java  PropertyController.java
backend-service/app/models/daos/: DatasetDao.java  LineageDao.java  LineageDaoLite.java  PropertyDao.java
backend-service/app/shared/: Global.java
backend-service/app/utils/: ContrUtil.java  Urn.java
backend-service/conf/: application.conf  routes
data-model/DDL/: create_all_tables_wrapper.sql
data-model/DDL/ETL_DDL/: dataset_info_metadata.sql  dataset_metadata.sql  default_properties.sql  etl_configure_tables.sql  family_setup.sql  git_metadata.sql  kafka_tracking.sql  owner_metadata.sql
web/: build.gradle
web/app/controllers/: Application.java
web/app/controllers/api/v1/: AdvSearch.java  Database.java  Dataset.java  Flow.java  Lineage.java  Search.java
web/app/dao/: AdvSearchDAO.java  DatabasesDAO.java  DatasetRowMapper.java  DatasetWithUserRowMapper.java  DatasetsDAO.java  FlowsDAO.java  LineageDAO.java  LineageDAOLite.java  SearchDAO.java
web/app/models/: LineageEdge.java  LineageEdgeLite.java  LineageNode.java  LineageNodeLite.java
web/app/utils/: Property.java  Search.java
web/app/views/: index.scala.html  main.scala.html
web/conf/: application.conf  routes
web/public/javascripts/: lineage.js  main.js  search.js  tree.js
web/public/javascripts/controllers/: datasets.js  search.js
web/public/javascripts/routers/: advancedSearch.js  databases.js  datasets.js
wherehows-common/src/main/java/wherehows/common/exceptions/: IncompleteJsonException.java
wherehows-common/src/main/java/wherehows/common/schemas/: ApplicationRecord.java  DatasetRecord.java  LineageRecord.java  LineageRecordLite.java  PropertyRecord.java
wherehows-common/src/main/java/wherehows/common/writers/: DatabaseWriter.java
wherehows-common/src/resources/: logback.xml
